FROM golang:1.25-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    nasm \
    yasm \
    pkg-config \
    libasound2-dev \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libmp3lame-dev \
    libopus-dev \
    libvorbis-dev \
    libtool \
    libva-dev \
    libvdpau-dev \
    texinfo \
    wget \
    zlib1g-dev \
    libjxl-dev \
    libwebp-dev \
    libaom-dev \
    libdav1d-dev \
    libsvtav1enc-dev \
    && rm -rf /var/lib/apt/lists/*

# Build FFmpeg 8.0.1 from source with full codec support
WORKDIR /tmp
RUN wget https://ffmpeg.org/releases/ffmpeg-8.0.1.tar.xz && \
    tar xf ffmpeg-8.0.1.tar.xz && \
    cd ffmpeg-8.0.1 && \
    ./configure \
        --prefix=/usr/local \
        --enable-gpl \
        --enable-version3 \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        --enable-libmp3lame \
        --enable-libopus \
        --enable-libvorbis \
        --enable-libjxl \
        --enable-libwebp \
        --enable-libaom \
        --enable-libdav1d \
        --enable-libsvtav1 \
        --enable-shared \
        --disable-static \
        --disable-doc \
        --disable-debug && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/ffmpeg-8.0.1*

# Set up environment
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV CGO_ENABLED=1

WORKDIR /app
